  <!DOCTYPE html>
<html>
<title>FORM</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<center><strong style="color:violet;"><marquee width="50%" height="25%" bgcolor="white">
<blink>This is Created By Mohammed Imran </blink></marquee></strong></center>
<style>
* {
  box-sizing: border-box;
  border : 2;
} 
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=text] {
  width: 20%;
padding: 12px 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px Solid lightgreen;
  border-radius: 4px;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border:2;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 10px 5px;
  cursor: pointer;
}
.container {
  border-radius: 350px;
  background-color: #f2f2f2;
  padding: 1px;
}
div .transbox {
background-image : url(C:\Users\MOHAMMED IMRAN\Pictures\Saved Pictures\TCS_files\griet.jpej.png);
background-repeat:repeat;
  height:100%;
  weight:100%;
  margin: 50px;
  background-color: #ffffff;
  border: 0px solid black;
  opacity: 0.2;
}
div .transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
img:hover  {
opacity : 1;
}
</style>
</head>
<body bgcolor="LIGHTGREEN">
<div class="container">
<font color="blue"><center><u><h1><a href="file:///C:/Users/MOHAMMED%20IMRAN/Desktop/temp/index.html">STUDENTS REGISTRATION FORM</a></h1></u></center></font>
<center><div class="transbox"><img src="C:\Users\MOHAMMED IMRAN\Pictures\Saved Pictures\TCS_files\griet.jpej.png" width="250"height="250"></center>
<center><a href="file:///C:/Users/MOHAMMED%20IMRAN/Pictures/Saved%20Pictures/TCS_files/GR.JPEG" download="griet"></center>
<center><img src="file:///C:/Users/MOHAMMED%20IMRAN/Pictures/Saved%20Pictures/TCS_files/GR.JPEG" alt="griet" width="500"height="200"></a></center>
<center><a href="https://www.griet.ac.in/">GRIET COLLEGE</a></p></center>
<form style="background-image: url('C:\Users\MOHAMMED IMRAN\Pictures\Saved Pictures\WhatsApp Image 2023-06-17 at 1.41.41 PM (3).jpeg'); 
background-repeat: no-repeat; background-size: cover;"name="input"action="html_form_action.php method="post"></style>
<center><b style="color:Indigo;"> DATE : </b> <input type="date"name="DATE"> <b style="color:Chocolate;"> TIME : </b> <input type="time"name="Time"></center></br>
<center><b style="color:red;"> SEARCH : </b> <input type="search"name="Search"placeholder="               Search.. "></center></br>
<center>First name : <input type="text"name=First name maxlength="10" size="15" placeholder=" Mr"></center>
<center>Last name : <input type="text"name=Last name maxlength="10" size="15" placeholder=" Tom"></center>
<center><label for="COURSE"><b style="color:Maroon;">CHOOSE A COURSE : </b></label>
<select id="COURSE">
<option value="--SELECT--">--SELECT--</option><option value="CSE">CSE</option><option value="ECE">ECE</option> 
<option value="EEE">EEE</option><option value="AI">AI</option> </center></select> <br><br>
<center><b style="color:green;"> CASTE : </b> <input type="check box"name="CASTE" maxlength="2" size="2" placeholder=" BC"> 
BC <input type="check box"name="CASTE" maxlength="2" size="2" placeholder=" OC"> 
OC <input type="check box"name="CASTE" maxlength="2" size="2" placeholder=" ST"> 
ST <input type="check box"name="CASTE" maxlength="2" size="2" placeholder=" SC"> SC</center></br>
<center><input type="check box"name="CASTE" maxlength="4" size="4" placeholder=" OTHERS"> OTHERS</center></br>
<center><b style="color:blue;"> PHOTO : </b> <input type="file"name="Image"></center></br>
<center><b style="color:orange;"> INTREST : </b>  <input type="color"name="Color"> <input type="range"name="Range"></center></br>
<center><b style="color:Olive;"> HOBBIES : </b></center><br> 
<center><input type="checkbox"name="Reading" maxlength="2" size="2"> Reading Books <input type="checkbox"name="Singing" maxlength="2" size="2"> Singing
<input type="checkbox"name="Dancing" maxlength="2" size="2"> Dancing <input type="checkbox"name="Playing" maxlength="2" size="2"> Playing Cricket
<input type="checkbox"name="Video Games" maxlength="2" size="2"> Playing Video Games </center></br>
<center><b style="color:Maroon;"> DATE OF BIRTH :</b></center></br>
<center>YEAR : <input type="number"name="YEAR" maxlength="4" size="0" placeholder=" 1900"> 
MONTH : <input type="number"name="MONTH" maxlength="2" size="0" placeholder=" 01"> 
DAY : <input type="number"name="DAY" maxlength="2" size="0" placeholder=" 01"></center></br>
<center><b style="color:Orchid;"> GENDER : </b> <input type="radio"name="GENDER"value="MALE"/> 
MALE <input type="radio"name="GENDER"value="FEMALE"/> FEMALE</center></br>
<center><b style="color:Purple;"> EMAILID AND PASSWORD :</b></center></br>
<center>USER NAME : <input type="email"name=USER NAME maxlength="15" size="15" placeholder=" mr.jhon"></center></br>
<center>Enter your phone number : <input type="tel" id="phone" name="phone" maxlength="10" size="10" placeholder=" 12-345-67890"></center>
<center><small>Format : 1234567890</small><br><br></center>
<center>Enter your email : <input type="email" id="email" name="email" maxlength="30" size="30" placeholder=" abc123@gmail.com"></center>
<center><small>Format : abc123@gmail.com</small></center></br>
<center>PASSWORD : <input type="password"name="PASSWORD" maxlength="15" size="15" placeholder=" abCD123@!"></center>
<center><small>Format : abCD123@!</small></center><br>
<center>CONFIRM-PASSWORD : <input type="password"name=RE-PASSWORD maxlength="15" size="15"></center></br>
<center><label for="comments"><b style="color:red;"> Address : </b></label></center> <center><textarea id="comments" name="comments" rows="4"></textarea></center><br>
<center><input type="submit"value="Register"> <input type="Reset"value="Reset"></div></center>
</body>
</html>
