<?php
// Database connection
$servername = "localhost";
$username = "root"; // Default XAMPP MySQL username
$password = "admin"; // Default XAMPP MySQL password
$dbname = "student_registration"; // Your database name

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Prepare and bind
$stmt = $conn->prepare("INSERT INTO students (first_name, last_name, date, time, search, country, caste, image, interest_color, interest_range, dob, gender, username, phone, email, password, comments) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
$stmt->bind_param("ssssssssisssssss", $first_name, $last_name, $date, $time, $search, $country, $caste, $image, $interest_color, $interest_range, $dob, $gender, $username, $phone, $email, $password, $comments);

// Get values from the form
$first_name = $_POST['First name'];
$last_name = $_POST['Last name'];
$date = $_POST['DATE'];
$time = $_POST['Time'];
$search = $_POST['Search'];
$country = $_POST['COUNTRY'];
$caste = implode(", ", $_POST['CASTE']); // Assuming multiple checkboxes can be selected
$image = $_FILES['Image']['name']; // Note: You'll need to handle file uploads
$interest_color = $_POST['Color'];
$interest_range = $_POST['Range'];
$dob = $_POST['YEAR'] . '-' . $_POST['MONTH'] . '-' . $_POST['DAY']; // Combine date parts
$gender = $_POST['GENDER'];
$username = $_POST['USER NAME'];
$phone = $_POST['phone'];
$email = $_POST['email'];
$password = password_hash($_POST['PASSWORD'], PASSWORD_DEFAULT); // Hash the password
$comments = $_POST['comments'];

// Execute the statement
if ($stmt->execute()) {
    echo "New record created successfully";
} else {
    echo "Error: " . $stmt->error;
}

// Close connections
$stmt->close();
$conn->close();
?>